{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Port=3306;Database=BootCamp;user=root;"
  },
  "AllowedHosts": "*",
  "EmailConfigurations": {
    "From": "xxxx@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "xxxxxx@gmail.com",
    "Password": "xxxx xxxx xxxx xxxx"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7272",
    "ValidIssuer": "https://localhost:5125",
    "Secret": "EstaEsMiSuperLlavePrivadaQueNadiePuedeDecifrarQueTieneNumeritosMira12345",
    "ExpityTokenInMinutes": "60",
    "TokenRefreshInDays": "7"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:7171"
  }
}